Form1 = 13, 35, 1347, 842, , 51, 17, 1148, 855, C
Module4 = 23, 23, 856, 435, C
fso = 2, 161, 1219, 749, 
clsCmnDlg = 39, 144, 954, 566, C
CPDFStream = 43, 33, 956, 508, 
CPdfParser = 89, 89, 1002, 509, C
Form2 = 207, 39, 1164, 743, , 6, -6, 1068, 827, C
CScriptFunctions = 45, 61, 958, 481, 
frmReplace = -9, 46, 1270, 834, , 0, 0, 858, 451, C
modCrc = 23, 23, 936, 443, 
frmSclog = 4, 1, 1125, 721, , 0, 0, 817, 547, C
CFunc = 198, 198, 1113, 620, 
frmRefactor = 177, 177, 1090, 597, , 0, 0, 1088, 682, C
CInstruction = 154, 154, 1069, 576, C
CDisassembler = 132, 132, 1047, 554, C
modEscapes = 111, 111, 1294, 753, C
CSharpFilters = 89, 89, 1002, 509, 
CApplyFilters = 67, 67, 980, 487, 
frmManualFilters = 44, 44, 959, 466, C, 32, 0, 850, 570, C
frmScTest = 23, 23, 1190, 825, , 84, 20, 895, 585, C
ucScint = 44, 44, 713, 466, , 176, 176, 913, 598, C
b64 = 111, 111, 900, 523, C
frmAbout = 112, 40, 895, 565, , 65, 46, 916, 571, C
frmBruteZLib = 36, 30, 922, 565, , 0, 0, 998, 544, C
ucAsyncDownload = 177, 177, 962, 590, , 22, 22, 809, 437, C
mupdf = 111, 111, 862, 430, 
frmFilterVisualizer = 72, 43, 807, 467, , 31, 21, 782, 466, C
