Form1 = 13, 35, 1305, 767, , 74, 17, 1171, 749, C
Module4 = 23, 23, 856, 435, 
fso = 55, 78, 1272, 666, 
clsCmnDlg = 39, 144, 954, 566, C
CPDFStream = 43, 33, 956, 508, C
CPdfParser = 89, 89, 1002, 509, C
Form2 = 389, 127, 1346, 831, , 140, 21, 1202, 753, C
CScriptFunctions = 45, 61, 958, 481, 
frmReplace = -9, 46, 1270, 778, , 0, 0, 858, 451, C
modCrc = 23, 23, 936, 443, 
frmSclog = 4, 1, 1125, 721, , 0, 0, 817, 547, C
CFunc = 198, 198, 1113, 620, 
frmRefactor = 204, 135, 1313, 899, C, 114, 13, 1202, 695, C
CInstruction = 154, 154, 1069, 576, C
CDisassembler = 132, 132, 1047, 554, C
modEscapes = 111, 111, 1294, 753, 
CSharpFilters = 89, 89, 1002, 509, 
CApplyFilters = 67, 67, 980, 487, 
frmManualFilters = 44, 44, 959, 466, , 32, 0, 850, 570, C
frmScTest = 23, 23, 1190, 755, , 84, 20, 895, 585, C
ucScint = 44, 44, 713, 466, , 176, 176, 913, 598, C
b64 = 111, 111, 900, 523, C
frmAbout = 112, 40, 895, 565, , 65, 46, 916, 571, C
frmBruteZLib = 36, 30, 922, 565, , 0, 0, 998, 544, C
ucAsyncDownload = 177, 177, 962, 590, , 22, 22, 809, 437, C
mupdf = 111, 111, 1265, 744, C
frmFilterVisualizer = 72, 43, 807, 467, , 31, 21, 782, 466, C
frmInlineDecoderCalls = 239, 146, 1442, 878, , 67, 59, 1238, 731, C
