Form1 = 39, 69, 954, 491, Z, -93, 7, 938, 615, C
Module4 = 22, 22, 857, 436, 
fso = 154, 154, 1069, 576, 
clsCmnDlg = 132, 132, 1047, 554, 
CPDFStream = 110, 110, 1025, 532, 
CPdfParser = 88, 88, 1003, 510, 
Form2 = 32, 17, 929, 608, , -10, 2, 905, 572, C
CScriptFunctions = 66, 66, 981, 488, 
frmReplace = 44, 44, 959, 466, , 0, 0, 824, 414, C
modCrc = 22, 22, 937, 444, C
frmSclog = 0, 0, 915, 422, , 0, 0, 817, 547, C
CFunc = 198, 198, 1113, 620, C
frmRefactor = 176, 176, 1091, 598, C, 0, 0, 784, 480, C
CInstruction = 154, 154, 1069, 576, C
CDisassembler = 132, 132, 1047, 554, C
modEscapes = 110, 110, 1025, 532, 
CSharpFilters = 88, 88, 1003, 510, 
CApplyFilters = 66, 66, 981, 488, 
frmManualFilters = 44, 44, 959, 466, , 32, 0, 850, 570, C
frmScTest = 22, 22, 937, 444, , 100, 2, 911, 618, C
ucScint = 44, 44, 713, 466, , 176, 176, 913, 598, C
b64 = 110, 110, 901, 524, 
