Form1 = 13, 35, 957, 545, , 21, -12, 1050, 594, C
Module4 = 23, 23, 856, 435, 
fso = 2, 161, 915, 581, C
clsCmnDlg = 39, 144, 954, 566, C
CPDFStream = 43, 33, 956, 508, 
CPdfParser = 89, 89, 1002, 509, 
Form2 = 33, 18, 928, 607, , 6, -6, 1030, 592, C
CScriptFunctions = 45, 61, 958, 481, 
frmReplace = 45, 45, 958, 465, , 0, 0, 824, 414, C
modCrc = 23, 23, 936, 443, 
frmSclog = 1, 1, 914, 421, , 0, 0, 817, 547, C
CFunc = 198, 198, 1113, 620, C
frmRefactor = 177, 177, 1090, 597, , 0, 0, 784, 480, C
CInstruction = 154, 154, 1069, 576, C
CDisassembler = 132, 132, 1047, 554, C
modEscapes = 111, 111, 1024, 531, 
CSharpFilters = 89, 89, 1002, 509, 
CApplyFilters = 67, 67, 980, 487, 
frmManualFilters = 44, 44, 959, 466, C, 32, 0, 850, 570, C
frmScTest = 23, 23, 936, 443, , 100, 2, 911, 618, C
ucScint = 44, 44, 713, 466, C, 176, 176, 913, 598, C
b64 = 111, 111, 900, 523, 
frmAbout = 112, 40, 895, 565, , 65, 46, 916, 571, C
frmBruteZLib = 36, 30, 922, 565, , 0, 0, 998, 544, C
ucAsyncDownload = 177, 177, 962, 590, , 22, 22, 809, 437, C
mupdf = 111, 111, 862, 430, 
frmFilterVisualizer = 72, 43, 807, 467, , 31, 21, 782, 466, C
